
2023-10-03 -- Kawasaki Ninja 300, Columbia, MD. Average: $3307.5
$3,600, $4,000, $3,850, $3,500, $3,100, $2,025, $4,000, $4,500, $2,300, $2,200

2023-10-03 -- Kawasaki Ninja 300, Washington, DC. Average: $3965.0
$4,000, $3,850, $3,600, $4,000, $4,000, $2,300, $3,100, $5,000, $6,300, $3,500

2023-10-03 -- Kawasaki Ninja 300, Alexandria, VA. Average: $3579.55
$3,850, $3,600, $4,000, $2,025, $4,000, $4,000, $1,200, $2,300, $5,000, $6,300, $3,100

2023-10-03 -- Kawasaki Ninja 300, Virginia Beach, VA. Average: $4186.36
$5,200, $5,500, $2,500, $3,500, $4,500, $2,550, $3,500, $4,500, $3,800, $4,500, $6,000

2023-10-03 -- Kawasaki Ninja 300, Richmond, VA. Average: $4299.9
$3,800, $4,700, $2,500, $5,000, $3,500, $6,199, $3,300, $6,500, $1,500, $6,000

2023-10-03 -- Kawasaki Ninja 300, Philadelphia, PA. Average: $4302.0
$4,320, $4,800, $3,500, $4,000, $3,500, $6,500, $2,900, $6,500, $3,000, $4,000

2023-10-03 -- Kawasaki Ninja 300, Baltimore, MD. Average: $3522.5
$3,600, $4,000, $4,500, $3,850, $2,025, $4,000, $3,150, $3,500, $3,100, $3,500

2023-10-03 -- Kawasaki Ninja 300, New York City, NY. Average: $3884.9
$3,500, $2,900, $4,500, $3,100, $3,500, $5,000, $3,499, $4,000, $4,750, $4,100

2023-10-03 -- Kawasaki Ninja 300, Rochester, NY. Average: $4404.55
$3,500, $3,200, $5,200, $5,000, $6,500, $3,150, $3,500, $4,700, $5,200, $4,000, $4,500

2023-10-03 -- Kawasaki Ninja 300, Columbus, OH. Average: $3812.38
$3,000, $4,000, $4,000, $2,000, $3,000, $3,500, $9,000, $1,999

2023-10-03 -- Kawasaki Ninja 300, Cleveland, OH. Average: $3740.0
$4,300, $4,000, $3,200, $3,500, $4,200, $4,500, $4,000, $3,200, $4,000, $2,500

2023-10-03 -- Kawasaki Ninja 300, York, PA. Average: $3448.4
$1,234, $5,000, $2,500, $3,300, $3,600, $4,000, $3,850, $2,100, $4,500, $4,400

2023-10-03 -- Kawasaki Ninja 300, Dover, DE. Average: $4162.0
$4,000, $4,000, $4,200, $4,500, $3,500, $4,000, $6,500, $3,100, $3,500, $4,320
-------------------------
2023-10-03 -- Yamaha R3, Columbia, MD. Average: $3890.91
$4,000, $5,700, $2,200, $4,800, $4,200, $3,000, $4,300, $2,800, $4,200, $3,600, $4,000

2023-10-03 -- Yamaha R3, Washington, DC. Average: $4539.9
$4,000, $5,700, $4,200, $4,000, $4,800, $5,500, $4,500, $4,200, $5,499, $3,000

2023-10-03 -- Yamaha R3, Alexandria, VA. Average: $4539.9
$4,000, $5,700, $4,200, $4,000, $4,800, $4,500, $5,500, $5,499, $4,200, $3,000

2023-10-03 -- Yamaha R3, Virginia Beach, VA. Average: $5274.58
$4,500, $5,899, $5,000, $4,500, $5,500, $4,499, $4,999, $5,299, $5,899, $8,500, $4,200, $4,500

2023-10-03 -- Yamaha R3, Richmond, VA. Average: $5412.38
$5,000, $6,300, $4,500, $3,800, $4,700, $6,500, $7,000, $5,499

2023-10-03 -- Yamaha R3, Philadelphia, PA. Average: $4720.0
$4,500, $5,700, $6,000, $4,000, $4,500, $4,800, $5,000, $5,000, $4,500, $3,200

2023-10-03 -- Yamaha R3, Baltimore, MD. Average: $4054.55
$4,000, $4,800, $5,700, $3,000, $4,300, $4,200, $2,800, $4,200, $3,600, $4,000, $4,000

2023-10-03 -- Yamaha R3, New York City, NY. Average: $4358.33
$4,000, $3,600, $4,000, $4,500, $4,000, $4,200, $4,500, $4,000, $4,200, $3,900, $4,900, $6,500

2023-10-03 -- Yamaha R3, Rochester, NY. Average: $4553.75
$4,900, $4,200, $4,800, $3,500, $3,700, $5,200, $4,800, $5,700, $4,000, $3,750, $5,500, $4,595

2023-10-03 -- Yamaha R3, Columbus, OH. Average: $4595.45
$4,450, $4,900, $5,700, $6,000, $4,100, $3,600, $3,900, $4,000, $4,500, $4,900, $4,500

2023-10-03 -- Yamaha R3, Cleveland, OH. Average: $4745.83
$4,500, $4,500, $5,700, $4,000, $5,500, $6,000, $3,250, $4,000, $4,500, $4,500, $6,000, $4,500

2023-10-03 -- Yamaha R3, York, PA. Average: $4072.73
$4,000, $2,800, $4,200, $4,000, $5,700, $4,500, $4,800, $3,000, $4,300, $3,500, $4,000

2023-10-03 -- Yamaha R3, Dover, DE. Average: $4430.0
$4,000, $3,500, $4,000, $4,500, $4,500, $4,500, $4,000, $4,800, $4,800, $5,700
-------------------------
2023-10-03 -- Yamaha R6, Columbia, MD. Average: $6352.0
$5,220, $5,800, $5,500, $6,200, $4,000, $5,500, $6,500, $7,100, $8,500, $9,200

2023-10-03 -- Yamaha R6, Washington, DC. Average: $5892.73
$5,220, $5,800, $5,500, $6,200, $6,500, $7,100, $5,500, $7,500, $5,000, $6,500, $4,000

2023-10-03 -- Yamaha R6, Alexandria, VA. Average: $5892.73
$5,500, $6,200, $5,220, $5,800, $6,500, $7,100, $5,500, $7,500, $4,000, $5,000, $6,500

2023-10-03 -- Yamaha R6, Virginia Beach, VA. Average: $13344.44
$9,600, $9,000, $7,500, $15,000, $17,500, $12,500, $14,000, $15,000, $20,000

2023-10-03 -- Yamaha R6, Richmond, VA. Average: $6200.0
$4,200, $7,000, $5,800, $4,000, $5,000, $11,900, $2,000, $9,500, $5,500, $7,100

2023-10-03 -- Yamaha R6, Philadelphia, PA. Average: $6529.8
$5,798, $100, $10,000, $7,400, $7,900, $4,500, $8,000, $10,000, $4,800, $6,800

2023-10-03 -- Yamaha R6, Baltimore, MD. Average: $6462.0
$4,000, $5,220, $5,800, $5,500, $5,500, $6,200, $8,500, $6,200, $8,500, $9,200

2023-10-03 -- Yamaha R6, New York City, NY. Average: $5233.33
$2,800, $4,900, $5,600, $9,500, $4,500, $3,800, $4,000, $7,500, $4,500

2023-10-03 -- Yamaha R6, Rochester, NY. Average: $4835.0
$4,800, $5,700, $4,500, $3,750, $5,500, $5,500, $2,000, $5,500, $5,300, $5,800

2023-10-03 -- Yamaha R6, Columbus, OH. Average: $6236.27
$5,700, $6,000, $7,999, $6,500, $7,200, $7,000, $6,200, $5,500, $4,000, $5,000, $7,500

2023-10-03 -- Yamaha R6, Cleveland, OH. Average: $6081.25
$5,000, $6,500, $11,850, $12,500, $1,300, $3,500, $4,500, $3,500

2023-10-03 -- Yamaha R6, York, PA. Average: $4605.56
$4,000, $4,600, $2,800, $4,200, $2,800, $3,500, $8,500, $5,200, $5,850

2023-10-03 -- Yamaha R6, Dover, DE. Average: $6455.33
$8,500, $8,000, $10,000, $3,300, $2,000, $5,798, $7,400, $7,900, $5,200
-------------------------
2023-10-03 -- Onewheel Pint, Columbia, MD. Average: $749.44
$700, $875, $700, $600, $800, $600, $850, $720, $900

2023-10-03 -- Onewheel Pint, Washington, DC. Average: $799.55
$875, $1450, $700, $850, $700, $600, $800, $600, $850, $720, $650

2023-10-03 -- Onewheel Pint, Alexandria, VA. Average: $815.91
$875, $1450, $700, $700, $850, $600, $850, $800, $600, $900, $650

2023-10-03 -- Onewheel Pint, Virginia Beach, VA. Average: $1506.8
$1,000, $1,000, $450, $850, $2,100, $2,600, $2,100, $2,500, $1,234, $1,234

2023-10-03 -- Onewheel Pint, Richmond, VA. Average: $631.82
$550, $550, $600, $650, $650, $1,100, $500, $550, $550, $600, $650

2023-10-03 -- Onewheel Pint, Philadelphia, PA. Average: $21263.5
$700, $700, $1,200, $800, $123,456, $725

2023-10-03 -- Onewheel Pint, Baltimore, MD. Average: $716.11
$700, $700, $875, $600, $700, $750, $800, $600, $720

2023-10-03 -- Onewheel Pint, New York City, NY. Average: $750.0
$700, $800, $700, $800, $450, $700, $1,200, $700, $700

2023-10-03 -- Onewheel Pint, Rochester, NY. Average: $1183.12
$900, $1,100, $665, $1,200, $1,400, $1,300, $1,400, $1,500

2023-10-03 -- Onewheel Pint, Columbus, OH. Average: $715.91
$950, $800, $500, $700, $800, $600, $675, $750, $800, $600, $700

2023-10-03 -- Onewheel Pint, Cleveland, OH. Average: $1038.89
$1,050, $1,200, $800, $1,000, $1,400, $150, $1,200, $1,500, $1,050

2023-10-03 -- Onewheel Pint, York, PA. Average: $724.44
$700, $700, $700, $750, $750, $800, $800, $600, $720

2023-10-03 -- Onewheel Pint, Dover, DE. Average: $758.33
$700, $750, $850, $700, $750, $700, $750, $800, $600, $800, $800, $900
-------------------------
2023-10-03 -- Onewheel XR, Columbia, MD. Average: $925.0
$50, $1,200, $1,250, $1,400, $1,025, $1,050, $1,200, $150, $1,000

2023-10-03 -- Onewheel XR, Washington, DC. Average: $941.11
$45, $1,200, $1,250, $1,400, $1,000, $1,200, $150, $1,025, $1,200

2023-10-03 -- Onewheel XR, Alexandria, VA. Average: $1038.12
$1,200, $30, $1,250, $1,400, $1,000, $1,200, $1,025, $1,200

2023-10-03 -- Onewheel XR, Virginia Beach, VA. Average: $1586.8
$900, $1,000, $2,100, $2,600, $2,000, $1,234, $1,800, $2,000, $1,000, $1,234

2023-10-03 -- Onewheel XR, Richmond, VA. Average: $582.22
$550, $625, $600, $650, $650, $1,100, $550, $15, $500

2023-10-03 -- Onewheel XR, Philadelphia, PA. Average: $1343.18
$1,400, $1,400, $1,375, $1,700, $1,700, $1,600, $1,100, $1,200, $1,500, $800, $1,000

2023-10-03 -- Onewheel XR, Baltimore, MD. Average: $969.44
$50, $1,200, $1,400, $1,250, $1,400, $1,025, $1,050, $1,200, $150

2023-10-03 -- Onewheel XR, New York City, NY. Average: $559.5
$100, $38, $1,000, $1,100, $1,100, $100, $38, $1,000

2023-10-03 -- Onewheel XR, Rochester, NY. Average: $991.5
$1,200, $1,300, $1,400, $1,400, $1,000, $650, $665, $650, $750, $900

2023-10-03 -- Onewheel XR, Columbus, OH. Average: $1554.17
$1,100, $1,200, $950, $1,350, $1,850, $2,000, $1,500, $1,850, $1,600, $2,000, $1,250, $2,000

2023-10-03 -- Onewheel XR, Cleveland, OH. Average: $1177.78
$1,200, $1,500, $1,200, $1,500, $1,000, $800, $800, $1,200, $1,400

2023-10-03 -- Onewheel XR, York, PA. Average: $1025.0
$1,050, $1,200, $1,025, $900, $1,000, $1,250, $1,400, $1,300, $100

2023-10-03 -- Onewheel XR, Dover, DE. Average: $1184.0
$1,400, $1,400, $700, $1,000, $1,400, $40, $1,400, $1,300, $1,500, $1,700
-------------------------
2023-10-03 -- Onewheel GT, Columbia, MD. Average: $438.57
$700, $1,100, $80, $700, $50, $300, $140

2023-10-03 -- Onewheel GT, Washington, DC. Average: $709.38
$180, $45, $1,050, $700, $900, $1,100, $800, $900

2023-10-03 -- Onewheel GT, Alexandria, VA. Average: $636.11
$45, $180, $1,050, $50, $800, $900, $700, $900, $1,100

2023-10-03 -- Onewheel GT, Virginia Beach, VA. Average: $1953.4
$1,800, $2,000, $2,000, $2,100, $2,600, $2,100, $2,500, $2,000, $1,234, $1,200

2023-10-03 -- Onewheel GT, Richmond, VA. Average: $1368.75
$2,000, $2,000, $600, $550, $2,100, $1,200, $500, $2,000

2023-10-03 -- Onewheel GT, Philadelphia, PA. Average: $752.5
$700, $1,500, $1,900, $350, $55, $10

2023-10-03 -- Onewheel GT, Baltimore, MD. Average: $500.0
$120, $700, $700, $1,100, $180, $200

2023-10-03 -- Onewheel GT, New York City, NY. Average: $499.57
$99, $900, $175, $450, $123, $700, $1,050

2023-10-03 -- Onewheel GT, Rochester, NY. Average: $1080.56
$175, $900, $1,100, $800, $1,200, $650, $2,200, $1,300, $1,400

2023-10-03 -- Onewheel GT, Columbus, OH. Average: $1562.5
$1,850, $950, $1,900, $2,000, $1,100, $1,200, $1,050, $2,000, $1,850, $2,000, $1,350, $1,500

2023-10-03 -- Onewheel GT, Cleveland, OH. Average: $1350.0
$2,250, $1,000, $1,200, $1,200, $1,200, $1,050, $1,500, $1,500, $1,200, $1,400

2023-10-03 -- Onewheel GT, York, PA. Average: $117.0
$150, $200, $170, $90, $50, $119, $40

2023-10-03 -- Onewheel GT, Dover, DE. Average: $300.0
$700, $55, $850, $140, $40, $15
-------------------------
2023-10-03 -- Snowboard, Columbia, MD. Average: $94.38
$40, $70, $100, $50, $100, $140, $185, $70

2023-10-03 -- Snowboard, Washington, DC. Average: $107.73
$100, $100, $175, $100, $120, $100, $150, $70, $100, $90, $80

2023-10-03 -- Snowboard, Alexandria, VA. Average: $104.55
$100, $100, $100, $70, $175, $100, $100, $120, $70, $125, $90

2023-10-03 -- Snowboard, Virginia Beach, VA. Average: $245.0
$250, $25, $140, $100, $650, $300, $250

2023-10-03 -- Snowboard, Richmond, VA. Average: $128.33
$100, $100, $175, $175, $200, $80, $50, $125, $150

2023-10-03 -- Snowboard, Philadelphia, PA. Average: $120.0
$75, $175, $100, $100, $150, $70, $100, $100, $180, $150

2023-10-03 -- Snowboard, Baltimore, MD. Average: $110.0
$35, $300, $100, $85, $100, $40

2023-10-03 -- Snowboard, New York City, NY. Average: $107.0
$100, $75, $80, $150, $90, $115, $130, $120, $135, $75

2023-10-03 -- Snowboard, Rochester, NY. Average: $78.57
$45, $70, $20, $80, $175, $20, $140

2023-10-03 -- Snowboard, Columbus, OH. Average: $121.25
$80, $240, $200, $100, $120, $50, $100, $80

2023-10-03 -- Snowboard, Cleveland, OH. Average: $128.12
$180, $200, $70, $120, $180, $75, $100, $100

2023-10-03 -- Snowboard, York, PA. Average: $90.71
$125, $125, $25, $225, $15, $20, $100

2023-10-03 -- Snowboard, Dover, DE. Average: $92.78
$80, $65, $60, $65, $40, $150, $100, $125, $150
-------------------------
2023-10-03 -- Skis, Columbia, MD. Average: $71.44
$60, $75, $98, $40, $50, $75, $120, $100, $25

2023-10-03 -- Skis, Washington, DC. Average: $170.38
$25, $98, $50, $400, $300, $250, $200, $40

2023-10-03 -- Skis, Alexandria, VA. Average: $122.75
$25, $150, $98, $200, $99, $120, $40, $250

2023-10-03 -- Skis, Virginia Beach, VA. Average: $134.17
$150, $100, $70, $450, $15, $20

2023-10-03 -- Skis, Richmond, VA. Average: $120.0
$200, $300, $40, $150, $50, $50, $50

2023-10-03 -- Skis, Philadelphia, PA. Average: $165.0
$200, $150, $170, $150, $25, $360, $100

2023-10-03 -- Skis, Baltimore, MD. Average: $128.0
$75, $150, $120, $98, $25, $300

2023-10-03 -- Skis, New York City, NY. Average: $130.56
$100, $150, $120, $100, $80, $125, $165, $155, $180

2023-10-03 -- Skis, Rochester, NY. Average: $52.22
$40, $70, $40, $30, $50, $50, $75, $75, $40

2023-10-03 -- Skis, Columbus, OH. Average: $109.25
$35, $100, $125, $75, $200, $69, $70, $200

2023-10-03 -- Skis, Cleveland, OH. Average: $130.71
$100, $15, $25, $250, $275, $50, $200

2023-10-03 -- Skis, York, PA. Average: $77.14
$80, $150, $80, $100, $100, $15, $15

2023-10-03 -- Skis, Dover, DE. Average: $115.0
$100, $60, $10, $80, $150, $300, $120, $100
-------------------------
2023-10-03 -- Miata, Columbia, MD. Average: $5743.75
$1,500, $12,000, $4,750, $5,500, $6,500, $7,200, $4,500, $4,000

2023-10-03 -- Miata, Washington, DC. Average: $4038.89
$3,500, $3,500, $4,000, $5,800, $3,500, $3,800, $4,750, $5,500, $2,000

2023-10-03 -- Miata, Alexandria, VA. Average: $3830.33
$3,500, $4,000, $3,500, $5,800, $3,500, $3,800, $4,750, $5,500, $123

2023-10-03 -- Miata, Virginia Beach, VA. Average: $7011.64
$10,995, $4,500, $7,000, $8,000, $6,999, $4,500, $6,000, $1,234, $13,000, $7,000, $7,900

2023-10-03 -- Miata, Richmond, VA. Average: $3055.44
$4,400, $20, $5,500, $3,645, $4,500, $1,234, $300, $2,400, $5,500

2023-10-03 -- Miata, Philadelphia, PA. Average: $4575.0
$4,500, $2,000, $2,500, $8,500, $4,950, $5,000

2023-10-03 -- Miata, Baltimore, MD. Average: $5743.75
$1,500, $6,500, $7,200, $4,500, $12,000, $4,750, $5,500, $4,000

2023-10-03 -- Miata, New York City, NY. Average: $5899.88
$4,500, $4,000, $8,600, $5,900, $8,000, $5,599, $6,000, $4,600

2023-10-03 -- Miata, Rochester, NY. Average: $7480.0
$7,000, $7,500, $7,500, $11,500, $10,000, $6,000, $5,300, $6,000, $7,500, $6,500

2023-10-03 -- Miata, Columbus, OH. Average: $5993.12
$2,900, $7,500, $10,500, $6,000, $6,500, $45, $6,500, $8,000

2023-10-03 -- Miata, Cleveland, OH. Average: $7589.45
$7,400, $5,200, $1,234, $8,800, $9,800, $11,750, $5,500, $6,900, $7,900, $5,000, $14,000

2023-10-03 -- Miata, York, PA. Average: $6916.67
$3,500, $9,000, $10,000, $9,000, $4,500, $5,500

2023-10-03 -- Miata, Dover, DE. Average: $4691.67
$2,000, $4,750, $4,800, $300, $12,000, $4,300
-------------------------
2023-10-03 -- Kawasaki Ninja 300, Columbia, MD. Average: $3307.5
$3,600, $4,000, $3,850, $3,500, $3,100, $2,025, $4,000, $4,500, $2,300, $2,200

2023-10-03 -- Kawasaki Ninja 300, Washington, DC. Average: $3705.56
$4,000, $3,850, $3,600, $4,000, $4,000, $2,300, $3,100, $5,000, $3,500

2023-10-03 -- Kawasaki Ninja 300, Alexandria, VA. Average: $3437.5
$3,850, $3,600, $4,000, $2,025, $4,000, $4,000, $1,200, $2,300, $6,300, $3,100

2023-10-03 -- Kawasaki Ninja 300, Virginia Beach, VA. Average: $4005.0
$5,200, $5,500, $2,500, $3,500, $4,500, $2,550, $3,500, $4,500, $3,800, $4,500

2023-10-03 -- Kawasaki Ninja 300, Richmond, VA. Average: $3750.0
$3,800, $4,700, $2,500, $5,000, $3,500, $3,300, $1,200, $6,000

2023-10-03 -- Kawasaki Ninja 300, Philadelphia, PA. Average: $3580.0
$4,320, $4,800, $3,500, $4,000, $3,500, $2,200, $2,900, $3,000, $4,000

2023-10-03 -- Kawasaki Ninja 300, Baltimore, MD. Average: $3522.5
$3,600, $4,000, $4,500, $3,850, $2,025, $4,000, $3,150, $3,500, $3,100, $3,500

2023-10-03 -- Kawasaki Ninja 300, New York City, NY. Average: $3884.9
$3,500, $2,900, $4,500, $3,100, $3,500, $5,000, $3,499, $4,000, $4,750, $4,100

2023-10-03 -- Kawasaki Ninja 300, Rochester, NY. Average: $4040.91
$3,500, $3,200, $5,200, $5,000, $2,500, $3,150, $3,500, $4,700, $5,200, $4,000, $4,500

2023-10-03 -- Kawasaki Ninja 300, Columbus, OH. Average: $3812.38
$3,000, $4,000, $4,000, $2,000, $3,000, $3,500, $9,000, $1,999

2023-10-03 -- Kawasaki Ninja 300, Cleveland, OH. Average: $3740.0
$4,300, $4,000, $3,200, $3,500, $4,200, $4,500, $4,000, $3,200, $4,000, $2,500

2023-10-03 -- Kawasaki Ninja 300, York, PA. Average: $3276.0
$1,234, $2,500, $3,300, $3,600, $4,000, $3,850, $2,100, $4,500, $4,400

2023-10-03 -- Kawasaki Ninja 300, Dover, DE. Average: $3902.22
$4,000, $4,000, $4,200, $4,500, $3,500, $4,000, $3,100, $3,500, $4,320
-------------------------
2023-10-03 -- Yamaha R3, Columbia, MD. Average: $3710.0
$4,000, $2,200, $4,800, $4,200, $3,000, $4,300, $2,800, $4,200, $3,600, $4,000

2023-10-03 -- Yamaha R3, Washington, DC. Average: $4539.9
$4,000, $5,700, $4,200, $4,000, $4,800, $5,500, $4,500, $4,200, $5,499, $3,000

2023-10-03 -- Yamaha R3, Alexandria, VA. Average: $4539.9
$4,000, $5,700, $4,200, $4,000, $4,800, $4,500, $5,500, $5,499, $4,200, $3,000

2023-10-03 -- Yamaha R3, Virginia Beach, VA. Average: $4981.36
$4,500, $5,899, $5,000, $4,500, $5,500, $4,499, $4,999, $5,299, $5,899, $4,200, $4,500

2023-10-03 -- Yamaha R3, Richmond, VA. Average: $5412.38
$5,000, $6,300, $4,500, $3,800, $4,700, $6,500, $7,000, $5,499

2023-10-03 -- Yamaha R3, Philadelphia, PA. Average: $4720.0
$4,500, $5,700, $6,000, $4,000, $4,500, $4,800, $5,000, $5,000, $4,500, $3,200

2023-10-03 -- Yamaha R3, Baltimore, MD. Average: $3581.82
$4,000, $4,800, $500, $3,000, $4,300, $4,200, $2,800, $4,200, $3,600, $4,000, $4,000

2023-10-03 -- Yamaha R3, New York City, NY. Average: $4358.33
$4,000, $3,600, $4,000, $4,500, $4,000, $4,200, $4,500, $4,000, $4,200, $3,900, $4,900, $6,500

2023-10-03 -- Yamaha R3, Rochester, NY. Average: $4553.75
$4,900, $4,200, $4,800, $3,500, $3,700, $5,200, $4,800, $5,700, $4,000, $3,750, $5,500, $4,595

2023-10-03 -- Yamaha R3, Columbus, OH. Average: $4595.45
$4,450, $4,900, $5,700, $6,000, $4,100, $3,600, $3,900, $4,000, $4,500, $4,900, $4,500

2023-10-03 -- Yamaha R3, Cleveland, OH. Average: $4745.83
$4,500, $4,500, $5,700, $4,000, $5,500, $6,000, $3,250, $4,000, $4,500, $4,500, $6,000, $4,500

2023-10-03 -- Yamaha R3, York, PA. Average: $4072.73
$4,000, $2,800, $4,200, $4,000, $5,700, $4,500, $4,800, $3,000, $4,300, $3,500, $4,000

2023-10-03 -- Yamaha R3, Dover, DE. Average: $4430.0
$4,000, $3,500, $4,000, $4,500, $4,500, $4,500, $4,000, $4,800, $4,800, $5,700
-------------------------
2023-10-03 -- Yamaha R6, Columbia, MD. Average: $5682.0
$5,220, $5,800, $5,500, $6,200, $4,000, $5,500, $6,500, $7,100, $8,500, $2,500

2023-10-03 -- Yamaha R6, Washington, DC. Average: $5892.73
$5,220, $5,800, $5,500, $6,200, $6,500, $7,100, $5,500, $7,500, $5,000, $6,500, $4,000

2023-10-03 -- Yamaha R6, Alexandria, VA. Average: $5892.73
$5,500, $6,200, $5,220, $5,800, $6,500, $7,100, $5,500, $7,500, $4,000, $5,000, $6,500

2023-10-03 -- Yamaha R6, Virginia Beach, VA. Average: $10912.5
$9,600, $9,000, $7,500, $15,000, $12,500, $14,000, $15,000, $4,700

2023-10-03 -- Yamaha R6, Richmond, VA. Average: $6410.0
$4,200, $7,000, $5,800, $4,000, $5,000, $13,500, $2,500, $9,500, $5,500, $7,100

2023-10-03 -- Yamaha R6, Philadelphia, PA. Average: $5662.25
$5,798, $100, $7,400, $7,900, $4,500, $8,000, $4,800, $6,800

2023-10-03 -- Yamaha R6, Baltimore, MD. Average: $5767.0
$4,000, $5,220, $5,800, $5,500, $5,500, $6,200, $8,500, $6,200, $8,500, $2,250

2023-10-03 -- Yamaha R6, New York City, NY. Average: $4700.0
$2,800, $4,900, $5,600, $4,500, $3,800, $4,000, $7,500, $4,500

2023-10-03 -- Yamaha R6, Rochester, NY. Average: $4835.0
$4,800, $5,700, $4,500, $3,750, $5,500, $5,500, $2,000, $5,500, $5,300, $5,800

2023-10-03 -- Yamaha R6, Columbus, OH. Average: $6236.27
$5,700, $6,000, $7,999, $6,500, $7,200, $7,000, $6,200, $5,500, $4,000, $5,000, $7,500

2023-10-03 -- Yamaha R6, Cleveland, OH. Average: $6081.25
$5,000, $6,500, $11,850, $12,500, $1,300, $3,500, $4,500, $3,500

2023-10-03 -- Yamaha R6, York, PA. Average: $4683.33
$4,000, $4,600, $2,800, $4,200, $2,800, $3,500, $9,200, $5,200, $5,850

2023-10-03 -- Yamaha R6, Dover, DE. Average: $5324.75
$8,000, $3,000, $3,300, $2,000, $5,798, $7,400, $7,900, $5,200
-------------------------
2023-10-03 -- Onewheel Pint, Columbia, MD. Average: $749.44
$700, $875, $700, $600, $800, $600, $850, $720, $900

2023-10-03 -- Onewheel Pint, Washington, DC. Average: $734.5
$875, $700, $850, $700, $600, $800, $600, $850, $720, $650

2023-10-03 -- Onewheel Pint, Alexandria, VA. Average: $752.5
$875, $700, $700, $850, $600, $850, $800, $600, $900, $650

2023-10-03 -- Onewheel Pint, Virginia Beach, VA. Average: $1358.5
$1,000, $1,000, $450, $850, $2,600, $2,500, $1,234, $1,234

2023-10-03 -- Onewheel Pint, Richmond, VA. Average: $540.91
$550, $550, $600, $650, $650, $100, $500, $550, $550, $600, $650

2023-10-03 -- Onewheel Pint, Philadelphia, PA. Average: $21263.5
$700, $700, $1,200, $800, $123,456, $725

2023-10-03 -- Onewheel Pint, Baltimore, MD. Average: $716.11
$700, $700, $875, $600, $700, $750, $800, $600, $720

2023-10-03 -- Onewheel Pint, New York City, NY. Average: $750.0
$700, $800, $700, $800, $450, $700, $1,200, $700, $700

2023-10-03 -- Onewheel Pint, Rochester, NY. Average: $1183.12
$900, $1,100, $665, $1,200, $1,400, $1,300, $1,400, $1,500

2023-10-03 -- Onewheel Pint, Columbus, OH. Average: $715.91
$950, $800, $500, $700, $800, $600, $675, $750, $800, $600, $700

2023-10-03 -- Onewheel Pint, Cleveland, OH. Average: $981.25
$1,050, $1,200, $800, $1,000, $1,400, $150, $1,200, $1,050

2023-10-03 -- Onewheel Pint, York, PA. Average: $724.44
$700, $700, $700, $750, $750, $800, $800, $600, $720

2023-10-03 -- Onewheel Pint, Dover, DE. Average: $758.33
$700, $750, $850, $700, $750, $700, $750, $800, $600, $800, $800, $900
-------------------------
2023-10-03 -- Onewheel XR, Columbia, MD. Average: $672.86
$50, $35, $1,400, $1,025, $1,050, $150, $1,000

2023-10-03 -- Onewheel XR, Washington, DC. Average: $758.33
$45, $1,250, $1,000, $30, $1,025, $1,200

2023-10-03 -- Onewheel XR, Alexandria, VA. Average: $756.67
$30, $1,250, $1,000, $1,025, $1,200, $35

2023-10-03 -- Onewheel XR, Virginia Beach, VA. Average: $1474.22
$900, $1,000, $2,100, $2,000, $1,234, $1,800, $2,000, $1,000, $1,234

2023-10-03 -- Onewheel XR, Richmond, VA. Average: $582.22
$550, $625, $600, $650, $650, $1,100, $550, $15, $500

2023-10-03 -- Onewheel XR, Philadelphia, PA. Average: $1343.18
$1,400, $1,400, $1,375, $1,700, $1,700, $1,600, $1,100, $1,200, $1,500, $800, $1,000

2023-10-03 -- Onewheel XR, Baltimore, MD. Average: $800.83
$50, $1,250, $1,400, $1,025, $1,050, $30

2023-10-03 -- Onewheel XR, New York City, NY. Average: $648.0
$1,100, $50, $100, $1,600, $38, $1,000

2023-10-03 -- Onewheel XR, Rochester, NY. Average: $991.5
$1,200, $1,300, $1,400, $1,400, $1,000, $650, $665, $650, $750, $900

2023-10-03 -- Onewheel XR, Columbus, OH. Average: $1554.17
$1,100, $1,200, $950, $1,350, $1,850, $2,000, $1,500, $1,850, $1,600, $2,000, $1,250, $2,000

2023-10-03 -- Onewheel XR, Cleveland, OH. Average: $1177.78
$1,200, $1,500, $1,200, $1,500, $1,000, $800, $800, $1,200, $1,400

2023-10-03 -- Onewheel XR, York, PA. Average: $967.86
$1,050, $1,025, $900, $1,000, $1,400, $1,300, $100

2023-10-03 -- Onewheel XR, Dover, DE. Average: $963.33
$1,400, $1,400, $700, $1,000, $1,400, $40, $1,400, $1,300, $30
-------------------------
2023-10-03 -- Onewheel GT, Columbia, MD. Average: $416.67
$1,100, $80, $700, $180, $300, $140

2023-10-03 -- Onewheel GT, Washington, DC. Average: $645.83
$180, $45, $1,050, $700, $1,100, $800

2023-10-03 -- Onewheel GT, Alexandria, VA. Average: $666.67
$45, $180, $1,175, $800, $700, $1,100

2023-10-03 -- Onewheel GT, Virginia Beach, VA. Average: $1953.4
$1,800, $2,000, $2,000, $2,100, $2,600, $2,100, $2,500, $2,000, $1,234, $1,200

2023-10-03 -- Onewheel GT, Richmond, VA. Average: $1141.67
$2,000, $600, $550, $1,200, $500, $2,000

2023-10-03 -- Onewheel GT, Philadelphia, PA. Average: $752.5
$700, $1,500, $1,900, $350, $55, $10

2023-10-03 -- Onewheel GT, Baltimore, MD. Average: $500.0
$120, $700, $700, $1,100, $180, $200

2023-10-03 -- Onewheel GT, New York City, NY. Average: $499.57
$99, $900, $175, $450, $123, $700, $1,050

2023-10-03 -- Onewheel GT, Rochester, NY. Average: $1080.56
$175, $900, $1,100, $800, $1,200, $650, $2,200, $1,300, $1,400

2023-10-03 -- Onewheel GT, Columbus, OH. Average: $1562.5
$1,850, $950, $1,900, $2,000, $1,100, $1,200, $1,050, $2,000, $1,850, $2,000, $1,350, $1,500

2023-10-03 -- Onewheel GT, Cleveland, OH. Average: $1250.0
$1,000, $1,200, $1,200, $1,200, $1,050, $1,500, $1,500, $1,200, $1,400

2023-10-03 -- Onewheel GT, York, PA. Average: $117.0
$150, $200, $170, $90, $50, $119, $40

2023-10-03 -- Onewheel GT, Dover, DE. Average: $300.0
$700, $55, $850, $140, $40, $15
-------------------------
2023-10-03 -- Snowboard, Columbia, MD. Average: $74.38
$40, $70, $100, $50, $100, $140, $25, $70

2023-10-03 -- Snowboard, Washington, DC. Average: $101.0
$100, $100, $100, $120, $100, $150, $70, $100, $90, $80

2023-10-03 -- Snowboard, Alexandria, VA. Average: $90.45
$100, $100, $100, $70, $20, $100, $100, $120, $70, $125, $90

2023-10-03 -- Snowboard, Virginia Beach, VA. Average: $245.0
$250, $25, $140, $100, $650, $300, $250

2023-10-03 -- Snowboard, Richmond, VA. Average: $139.44
$100, $100, $175, $175, $300, $80, $50, $125, $150

2023-10-03 -- Snowboard, Philadelphia, PA. Average: $105.62
$75, $100, $100, $150, $70, $100, $100, $150

2023-10-03 -- Snowboard, Baltimore, MD. Average: $244.0
$35, $1,234, $20, $25, $100, $50

2023-10-03 -- Snowboard, New York City, NY. Average: $107.0
$100, $75, $80, $150, $90, $115, $130, $120, $135, $75

2023-10-03 -- Snowboard, Rochester, NY. Average: $78.57
$45, $70, $20, $80, $175, $20, $140

2023-10-03 -- Snowboard, Columbus, OH. Average: $75.0
$80, $30, $40, $100, $120, $50, $100, $80

2023-10-03 -- Snowboard, Cleveland, OH. Average: $116.43
$180, $60, $120, $180, $75, $100, $100

2023-10-03 -- Snowboard, York, PA. Average: $90.71
$125, $125, $25, $225, $15, $20, $100

2023-10-03 -- Snowboard, Dover, DE. Average: $91.88
$80, $65, $60, $65, $40, $100, $125, $200
-------------------------
2023-10-03 -- Skis, Columbia, MD. Average: $65.38
$60, $75, $98, $40, $50, $75, $100, $25

2023-10-03 -- Skis, Washington, DC. Average: $151.86
$25, $98, $50, $400, $250, $200, $40

2023-10-03 -- Skis, Alexandria, VA. Average: $104.57
$25, $150, $98, $200, $99, $120, $40

2023-10-03 -- Skis, Virginia Beach, VA. Average: $134.17
$150, $100, $70, $450, $15, $20

2023-10-03 -- Skis, Richmond, VA. Average: $120.0
$200, $300, $40, $150, $50, $50, $50

2023-10-03 -- Skis, Philadelphia, PA. Average: $165.0
$200, $150, $170, $150, $25, $360, $100

2023-10-03 -- Skis, Baltimore, MD. Average: $128.0
$75, $150, $120, $98, $25, $300

2023-10-03 -- Skis, New York City, NY. Average: $124.38
$100, $150, $120, $100, $80, $125, $165, $155

2023-10-03 -- Skis, Rochester, NY. Average: $52.22
$40, $70, $40, $30, $50, $50, $75, $75, $40

2023-10-03 -- Skis, Columbus, OH. Average: $115.0
$35, $100, $200, $75, $125, $200, $70

2023-10-03 -- Skis, Cleveland, OH. Average: $130.71
$100, $15, $25, $250, $275, $50, $200

2023-10-03 -- Skis, York, PA. Average: $77.14
$80, $150, $80, $100, $100, $15, $15

2023-10-03 -- Skis, Dover, DE. Average: $65.62
$100, $60, $10, $80, $20, $35, $120, $100
-------------------------
2023-10-03 -- Miata, Columbia, MD. Average: $4850.0
$1,500, $4,750, $5,500, $6,500, $7,200, $4,500, $4,000

2023-10-03 -- Miata, Washington, DC. Average: $4038.89
$3,500, $3,500, $4,000, $5,800, $3,500, $3,800, $4,750, $5,500, $2,000

2023-10-03 -- Miata, Alexandria, VA. Average: $3830.33
$3,500, $4,000, $3,500, $5,800, $3,500, $3,800, $4,750, $5,500, $123

2023-10-03 -- Miata, Virginia Beach, VA. Average: $5903.67
$4,500, $7,000, $8,000, $6,999, $4,500, $6,000, $1,234, $7,000, $7,900

2023-10-03 -- Miata, Richmond, VA. Average: $2357.0
$4,400, $20, $3,645, $4,500, $1,234, $300, $2,400

2023-10-03 -- Miata, Philadelphia, PA. Average: $4575.0
$4,500, $2,000, $2,500, $8,500, $4,950, $5,000

2023-10-03 -- Miata, Baltimore, MD. Average: $4681.25
$1,500, $6,500, $7,200, $4,500, $4,750, $5,500, $3,500, $4,000

2023-10-03 -- Miata, New York City, NY. Average: $5899.88
$4,500, $4,000, $8,600, $5,900, $8,000, $5,599, $6,000, $4,600

2023-10-03 -- Miata, Rochester, NY. Average: $7033.33
$7,000, $7,500, $7,500, $10,000, $6,000, $5,300, $6,000, $7,500, $6,500

2023-10-03 -- Miata, Columbus, OH. Average: $3520.71
$2,900, $2,000, $6,000, $6,500, $45, $6,500, $700

2023-10-03 -- Miata, Cleveland, OH. Average: $6414.89
$7,400, $5,200, $1,234, $8,800, $9,800, $5,500, $6,900, $7,900, $5,000

2023-10-03 -- Miata, York, PA. Average: $6916.67
$3,500, $9,000, $10,000, $9,000, $4,500, $5,500

2023-10-03 -- Miata, Dover, DE. Average: $4691.67
$2,000, $4,750, $4,800, $300, $12,000, $4,300
-------------------------
2023-10-03 -- Kawasaki Ninja 300, Columbia, MD. Average: $3307.5
$3,600, $4,000, $3,850, $2,025, $4,000, $3,500, $3,100, $4,500, $2,300, $2,200

2023-10-03 -- Kawasaki Ninja 300, Washington, DC. Average: $3535.0
$4,000, $4,000, $3,850, $3,600, $4,000, $2,300, $3,100, $3,500, $5,000, $2,000

2023-10-03 -- Kawasaki Ninja 300, Alexandria, VA. Average: $3437.5
$2,025, $4,000, $4,000, $3,850, $3,600, $4,000, $2,300, $1,200, $3,100, $6,300

2023-10-03 -- Kawasaki Ninja 300, Virginia Beach, VA. Average: $3838.89
$5,200, $2,500, $3,500, $2,550, $3,500, $4,500, $4,500, $3,800, $4,500

2023-10-03 -- Kawasaki Ninja 300, Richmond, VA. Average: $4179.9
$3,800, $4,700, $2,500, $5,000, $3,500, $3,300, $6,500, $1,500, $6,000, $4,999

2023-10-03 -- Kawasaki Ninja 300, Philadelphia, PA. Average: $4002.0
$4,320, $4,800, $3,500, $4,000, $3,500, $2,900, $6,500, $3,000, $4,000, $3,500

2023-10-03 -- Kawasaki Ninja 300, Baltimore, MD. Average: $3522.5
$3,600, $4,000, $4,500, $3,850, $2,025, $4,000, $3,150, $3,500, $3,100, $3,500

2023-10-03 -- Kawasaki Ninja 300, New York City, NY. Average: $3884.9
$3,500, $2,900, $4,500, $3,100, $3,500, $5,000, $3,499, $4,000, $4,750, $4,100

2023-10-03 -- Kawasaki Ninja 300, Rochester, NY. Average: $4040.91
$3,500, $3,200, $5,200, $5,000, $2,500, $3,150, $3,500, $4,700, $5,200, $4,000, $4,500

2023-10-03 -- Kawasaki Ninja 300, Columbus, OH. Average: $3812.38
$3,000, $4,000, $4,000, $2,000, $3,000, $3,500, $9,000, $1,999

2023-10-03 -- Kawasaki Ninja 300, Cleveland, OH. Average: $3740.0
$4,300, $4,000, $3,200, $3,500, $4,200, $4,500, $4,000, $3,200, $4,000, $2,500

2023-10-03 -- Kawasaki Ninja 300, York, PA. Average: $3276.0
$1,234, $2,500, $3,300, $3,600, $4,000, $3,850, $2,100, $4,500, $4,400

2023-10-03 -- Kawasaki Ninja 300, Dover, DE. Average: $3902.22
$4,000, $4,000, $4,200, $4,500, $3,500, $4,000, $3,100, $3,500, $4,320
-------------------------
2023-10-03 -- Yamaha R3, Columbia, MD. Average: $3710.0
$4,000, $2,200, $4,800, $4,200, $3,000, $4,300, $2,800, $4,200, $3,600, $4,000

2023-10-03 -- Yamaha R3, Washington, DC. Average: $4420.0
$4,000, $5,700, $4,200, $4,000, $4,800, $5,500, $4,500, $4,200, $3,000, $4,300

2023-10-03 -- Yamaha R3, Alexandria, VA. Average: $4327.18
$4,000, $2,200, $5,700, $4,200, $4,000, $4,800, $4,500, $5,500, $4,200, $5,499, $3,000

2023-10-03 -- Yamaha R3, Virginia Beach, VA. Average: $4981.36
$4,500, $5,899, $5,000, $4,500, $5,500, $4,499, $4,999, $5,299, $5,899, $4,200, $4,500

2023-10-03 -- Yamaha R3, Richmond, VA. Average: $5412.38
$5,000, $6,300, $4,500, $3,800, $4,700, $6,500, $7,000, $5,499

2023-10-03 -- Yamaha R3, Philadelphia, PA. Average: $4620.0
$4,000, $4,500, $5,700, $6,000, $4,500, $4,800, $5,000, $5,000, $3,200, $3,500

2023-10-03 -- Yamaha R3, Baltimore, MD. Average: $3581.82
$4,000, $4,800, $500, $3,000, $4,300, $4,200, $2,800, $4,200, $3,600, $4,000, $4,000

2023-10-03 -- Yamaha R3, New York City, NY. Average: $4358.33
$4,000, $3,600, $4,000, $4,500, $4,000, $4,200, $4,500, $4,000, $4,200, $3,900, $4,900, $6,500

2023-10-03 -- Yamaha R3, Rochester, NY. Average: $4553.75
$4,900, $4,200, $4,800, $3,500, $3,700, $5,200, $4,800, $5,700, $4,000, $3,750, $5,500, $4,595

2023-10-03 -- Yamaha R3, Columbus, OH. Average: $4595.45
$4,450, $4,900, $5,700, $6,000, $4,100, $3,600, $3,900, $4,000, $4,500, $4,900, $4,500

2023-10-03 -- Yamaha R3, Cleveland, OH. Average: $4745.83
$4,500, $4,500, $5,700, $4,000, $5,500, $6,000, $3,250, $4,000, $4,500, $4,500, $6,000, $4,500

2023-10-03 -- Yamaha R3, York, PA. Average: $4072.73
$4,000, $2,800, $4,200, $4,000, $5,700, $4,500, $4,800, $3,000, $4,300, $3,500, $4,000

2023-10-03 -- Yamaha R3, Dover, DE. Average: $4430.0
$4,000, $3,500, $4,000, $4,500, $4,500, $4,500, $4,000, $4,800, $4,800, $5,700
-------------------------
2023-10-03 -- Yamaha R6, Columbia, MD. Average: $6113.33
$5,220, $5,800, $4,000, $5,500, $6,200, $5,500, $6,500, $7,100, $9,200

2023-10-03 -- Yamaha R6, Washington, DC. Average: $5892.73
$5,500, $6,200, $5,220, $5,800, $4,000, $6,500, $7,100, $5,500, $7,500, $5,000, $6,500

2023-10-03 -- Yamaha R6, Alexandria, VA. Average: $5892.73
$5,500, $6,200, $5,220, $5,800, $6,500, $7,100, $5,500, $4,000, $7,500, $5,000, $6,500

2023-10-03 -- Yamaha R6, Virginia Beach, VA. Average: $10887.5
$9,600, $9,000, $7,500, $15,000, $12,500, $14,000, $15,000, $4,500

2023-10-03 -- Yamaha R6, Richmond, VA. Average: $6410.0
$4,200, $5,800, $7,000, $4,000, $5,000, $13,500, $2,500, $9,500, $5,500, $7,100

2023-10-03 -- Yamaha R6, Philadelphia, PA. Average: $5662.25
$100, $7,400, $7,900, $5,798, $4,500, $4,800, $6,800, $8,000

2023-10-03 -- Yamaha R6, Baltimore, MD. Average: $5767.0
$4,000, $5,220, $5,800, $5,500, $5,500, $6,200, $8,500, $6,200, $8,500, $2,250

2023-10-03 -- Yamaha R6, New York City, NY. Average: $4700.0
$2,800, $4,900, $5,600, $4,500, $3,800, $4,000, $7,500, $4,500

2023-10-03 -- Yamaha R6, Rochester, NY. Average: $4835.0
$4,800, $5,700, $4,500, $3,750, $5,500, $5,500, $2,000, $5,500, $5,300, $5,800

2023-10-03 -- Yamaha R6, Columbus, OH. Average: $6236.27
$5,700, $6,000, $7,999, $6,500, $7,200, $7,000, $6,200, $5,500, $4,000, $5,000, $7,500

2023-10-03 -- Yamaha R6, Cleveland, OH. Average: $6081.25
$5,000, $6,500, $11,850, $12,500, $1,300, $3,500, $4,500, $3,500

2023-10-03 -- Yamaha R6, York, PA. Average: $4683.33
$4,000, $4,600, $2,800, $4,200, $2,800, $3,500, $9,200, $5,200, $5,850

2023-10-03 -- Yamaha R6, Dover, DE. Average: $5324.75
$8,000, $3,000, $3,300, $2,000, $5,798, $7,400, $7,900, $5,200
-------------------------
2023-10-03 -- Onewheel Pint, Columbia, MD. Average: $687.5
$700, $875, $130, $700, $600, $800, $600, $850, $720, $900

2023-10-03 -- Onewheel Pint, Washington, DC. Average: $759.5
$700, $875, $700, $850, $800, $600, $600, $850, $720, $900

2023-10-03 -- Onewheel Pint, Alexandria, VA. Average: $752.5
$700, $875, $850, $700, $800, $850, $600, $600, $650, $900

2023-10-03 -- Onewheel Pint, Virginia Beach, VA. Average: $1488.29
$1,000, $1,000, $850, $2,600, $2,500, $1,234, $1,234

2023-10-03 -- Onewheel Pint, Richmond, VA. Average: $540.91
$550, $550, $600, $650, $650, $100, $500, $550, $550, $600, $650

2023-10-03 -- Onewheel Pint, Philadelphia, PA. Average: $21280.17
$700, $1,200, $700, $900, $123,456, $725

2023-10-03 -- Onewheel Pint, Baltimore, MD. Average: $716.11
$700, $700, $875, $600, $700, $750, $800, $600, $720

2023-10-03 -- Onewheel Pint, New York City, NY. Average: $750.0
$700, $800, $700, $800, $450, $700, $1,200, $700, $700

2023-10-03 -- Onewheel Pint, Rochester, NY. Average: $1183.12
$900, $1,100, $665, $1,200, $1,400, $1,300, $1,400, $1,500

2023-10-03 -- Onewheel Pint, Columbus, OH. Average: $715.91
$950, $800, $500, $700, $800, $600, $675, $750, $800, $600, $700

2023-10-03 -- Onewheel Pint, Cleveland, OH. Average: $981.25
$1,050, $1,200, $800, $1,000, $1,400, $150, $1,200, $1,050

2023-10-03 -- Onewheel Pint, York, PA. Average: $724.44
$700, $700, $700, $750, $750, $800, $800, $600, $720

2023-10-03 -- Onewheel Pint, Dover, DE. Average: $758.33
$700, $750, $850, $700, $750, $700, $750, $800, $600, $800, $800, $900
-------------------------
2023-10-03 -- Onewheel XR, Columbia, MD. Average: $672.86
$50, $35, $1,400, $1,025, $1,050, $150, $1,000

2023-10-03 -- Onewheel XR, Washington, DC. Average: $590.0
$45, $1,250, $150, $1,000, $1,025, $70

2023-10-03 -- Onewheel XR, Alexandria, VA. Average: $762.5
$30, $1,250, $1,000, $1,200, $1,025, $70

2023-10-03 -- Onewheel XR, Virginia Beach, VA. Average: $1529.78
$900, $1,000, $2,600, $2,000, $1,234, $1,000, $1,800, $2,000, $1,234

2023-10-03 -- Onewheel XR, Richmond, VA. Average: $582.22
$550, $625, $600, $650, $650, $550, $1,100, $15, $500

2023-10-03 -- Onewheel XR, Philadelphia, PA. Average: $1397.5
$1,400, $1,400, $1,375, $1,700, $1,600, $1,700, $1,100, $1,200, $1,500, $1,000

2023-10-03 -- Onewheel XR, Baltimore, MD. Average: $800.83
$50, $1,250, $1,400, $1,025, $1,050, $30

2023-10-03 -- Onewheel XR, New York City, NY. Average: $648.0
$1,100, $50, $100, $1,600, $38, $1,000

2023-10-03 -- Onewheel XR, Rochester, NY. Average: $991.5
$1,200, $1,300, $1,400, $1,400, $1,000, $650, $665, $650, $750, $900

2023-10-03 -- Onewheel XR, Columbus, OH. Average: $1554.17
$1,100, $1,200, $950, $1,350, $1,850, $2,000, $1,500, $1,850, $1,600, $2,000, $1,250, $2,000

2023-10-03 -- Onewheel XR, Cleveland, OH. Average: $1177.78
$1,200, $1,500, $1,200, $1,500, $1,000, $800, $800, $1,200, $1,400

2023-10-03 -- Onewheel XR, York, PA. Average: $967.86
$1,050, $1,025, $900, $1,000, $1,400, $1,300, $100

2023-10-03 -- Onewheel XR, Dover, DE. Average: $963.33
$1,400, $1,400, $700, $1,000, $1,400, $40, $1,400, $1,300, $30
-------------------------
2023-10-03 -- Onewheel GT, Columbia, MD. Average: $503.33
$700, $1,100, $80, $700, $300, $140

2023-10-03 -- Onewheel GT, Washington, DC. Average: $666.67
$180, $45, $700, $1,175, $1,100, $800

2023-10-03 -- Onewheel GT, Alexandria, VA. Average: $613.33
$180, $700, $1,050, $50, $800, $900

2023-10-03 -- Onewheel GT, Virginia Beach, VA. Average: $1953.4
$1,800, $2,000, $2,000, $2,100, $2,600, $2,000, $2,100, $2,500, $1,234, $1,200

2023-10-03 -- Onewheel GT, Richmond, VA. Average: $1150.0
$2,000, $550, $1,200, $500, $650, $2,000

2023-10-03 -- Onewheel GT, Philadelphia, PA. Average: $717.5
$700, $45, $1,900, $50, $10, $1,600

2023-10-03 -- Onewheel GT, Baltimore, MD. Average: $500.0
$120, $700, $700, $1,100, $180, $200

2023-10-03 -- Onewheel GT, New York City, NY. Average: $499.57
$99, $900, $175, $450, $123, $700, $1,050

2023-10-03 -- Onewheel GT, Rochester, NY. Average: $1080.56
$175, $900, $1,100, $800, $1,200, $650, $2,200, $1,300, $1,400

2023-10-03 -- Onewheel GT, Columbus, OH. Average: $1562.5
$1,850, $950, $1,900, $2,000, $1,100, $1,200, $1,050, $2,000, $1,850, $2,000, $1,350, $1,500

2023-10-03 -- Onewheel GT, Cleveland, OH. Average: $1250.0
$1,000, $1,200, $1,200, $1,200, $1,050, $1,500, $1,500, $1,200, $1,400

2023-10-03 -- Onewheel GT, York, PA. Average: $117.0
$150, $200, $170, $90, $50, $119, $40

2023-10-03 -- Onewheel GT, Dover, DE. Average: $300.0
$700, $55, $850, $140, $40, $15
-------------------------
2023-10-03 -- Snowboard, Columbia, MD. Average: $106.88
$50, $70, $100, $100, $50, $300, $85, $100

2023-10-03 -- Snowboard, Washington, DC. Average: $105.0
$100, $100, $100, $120, $100, $120, $150, $70, $100, $90

2023-10-03 -- Snowboard, Alexandria, VA. Average: $111.36
$100, $100, $120, $70, $100, $175, $100, $100, $120, $90, $150

2023-10-03 -- Snowboard, Virginia Beach, VA. Average: $274.17
$25, $250, $140, $800, $130, $300

2023-10-03 -- Snowboard, Richmond, VA. Average: $128.75
$175, $100, $100, $175, $200, $150, $80, $50

2023-10-03 -- Snowboard, Philadelphia, PA. Average: $98.33
$75, $150, $100, $100, $70, $100, $100, $40, $150

2023-10-03 -- Snowboard, Baltimore, MD. Average: $244.0
$35, $1,234, $20, $25, $100, $50

2023-10-03 -- Snowboard, New York City, NY. Average: $107.0
$100, $75, $80, $150, $90, $115, $130, $120, $135, $75

2023-10-03 -- Snowboard, Rochester, NY. Average: $78.57
$45, $70, $20, $80, $175, $20, $140

2023-10-03 -- Snowboard, Columbus, OH. Average: $75.0
$80, $30, $40, $100, $120, $50, $100, $80

2023-10-03 -- Snowboard, Cleveland, OH. Average: $116.43
$180, $60, $120, $180, $75, $100, $100

2023-10-03 -- Snowboard, York, PA. Average: $90.71
$125, $125, $25, $225, $15, $20, $100

2023-10-03 -- Snowboard, Dover, DE. Average: $91.88
$80, $65, $60, $65, $40, $100, $125, $200
-------------------------
2023-10-03 -- Skis, Columbia, MD. Average: $116.0
$60, $75, $50, $75, $98, $150, $300, $120

2023-10-03 -- Skis, Washington, DC. Average: $95.5
$25, $98, $50, $50, $150, $200

2023-10-03 -- Skis, Alexandria, VA. Average: $141.5
$150, $400, $98, $25, $200, $99, $120, $40

2023-10-03 -- Skis, Virginia Beach, VA. Average: $145.0
$150, $100, $70, $200, $450, $20, $25

2023-10-03 -- Skis, Richmond, VA. Average: $100.0
$200, $150, $50, $50, $100, $50

2023-10-03 -- Skis, Philadelphia, PA. Average: $100.83
$150, $150, $200, $30, $25, $50

2023-10-03 -- Skis, Baltimore, MD. Average: $128.0
$75, $150, $120, $98, $25, $300

2023-10-03 -- Skis, New York City, NY. Average: $124.38
$100, $150, $120, $100, $80, $125, $165, $155

2023-10-03 -- Skis, Rochester, NY. Average: $52.22
$40, $70, $40, $30, $50, $50, $75, $75, $40

2023-10-03 -- Skis, Columbus, OH. Average: $115.0
$35, $100, $200, $75, $125, $200, $70

2023-10-03 -- Skis, Cleveland, OH. Average: $130.71
$100, $15, $25, $250, $275, $50, $200

2023-10-03 -- Skis, York, PA. Average: $77.14
$80, $150, $80, $100, $100, $15, $15

2023-10-03 -- Skis, Dover, DE. Average: $65.62
$100, $60, $10, $80, $20, $35, $120, $100
-------------------------
2023-10-03 -- Miata, Columbia, MD. Average: $4850.0
$1,500, $4,750, $5,500, $6,500, $7,200, $4,500, $4,000

2023-10-03 -- Miata, Washington, DC. Average: $4038.89
$3,500, $3,500, $4,000, $5,800, $3,500, $3,800, $4,750, $5,500, $2,000

2023-10-03 -- Miata, Alexandria, VA. Average: $3830.33
$3,500, $4,000, $3,500, $5,800, $3,500, $3,800, $4,750, $5,500, $123

2023-10-03 -- Miata, Virginia Beach, VA. Average: $5903.67
$4,500, $7,000, $8,000, $6,999, $4,500, $6,000, $1,234, $7,000, $7,900

2023-10-03 -- Miata, Richmond, VA. Average: $2357.0
$4,400, $20, $3,645, $4,500, $1,234, $300, $2,400

2023-10-03 -- Miata, Philadelphia, PA. Average: $4575.0
$4,500, $2,000, $2,500, $8,500, $4,950, $5,000

2023-10-03 -- Miata, Baltimore, MD. Average: $4681.25
$1,500, $6,500, $7,200, $4,500, $4,750, $5,500, $3,500, $4,000

2023-10-03 -- Miata, New York City, NY. Average: $5899.88
$4,500, $4,000, $8,600, $5,900, $8,000, $5,599, $6,000, $4,600

2023-10-03 -- Miata, Rochester, NY. Average: $7033.33
$7,000, $7,500, $7,500, $10,000, $6,000, $5,300, $6,000, $7,500, $6,500

2023-10-03 -- Miata, Columbus, OH. Average: $3520.71
$2,900, $2,000, $6,000, $6,500, $45, $6,500, $700

2023-10-03 -- Miata, Cleveland, OH. Average: $6414.89
$7,400, $5,200, $1,234, $8,800, $9,800, $5,500, $6,900, $7,900, $5,000

2023-10-03 -- Miata, York, PA. Average: $6916.67
$3,500, $9,000, $10,000, $9,000, $4,500, $5,500

2023-10-03 -- Miata, Dover, DE. Average: $4691.67
$2,000, $4,750, $4,800, $300, $12,000, $4,300
-------------------------