
Kawasaki Ninja 300, Columbia, MD, 3551.36
$2,400, $3,500, $3,100, $3,500, $3,800, $2,600, $3,300, $3,600, $3,620, $4,500, $3,000, $3,800, $3,999, $5,000

Kawasaki Ninja 300, Washington, DC, 3265.64
$2,400, $3,500, $3,300, $3,600, $3,000, $3,800, $3,100, $3,500, $2,900, $4,500, $3,800, $1,820, $2,500, $3,999

Kawasaki Ninja 300, Alexandria, VA, 3265.64
$2,400, $3,500, $3,300, $3,600, $3,000, $3,100, $3,500, $2,900, $3,800, $4,500, $1,820, $2,500, $3,800, $3,999

Kawasaki Ninja 300, Virginia Beach, VA, 3188.46
$5,000, $4,500, $1,250, $4,300, $4,500, $2,000, $4,300, $1,800, $3,000, $2,400, $3,000, $3,000, $2,400

Kawasaki Ninja 300, Richmond, VA, 3923.08
$3,000, $5,000, $7,000, $4,000, $4,500, $1,250, $4,000, $2,400, $3,500, $1,800, $5,250, $5,500, $3,800

Kawasaki Ninja 300, Philadelphia, PA, 2969.23
$2,000, $2,800, $4,100, $3,900, $3,000, $3,800, $700, $2,600, $1,500, $3,500, $3,700, $4,000, $3,000

Kawasaki Ninja 300, Baltimore, MD, 3078.5
$2,400, $3,500, $3,100, $3,500, $2,600, $3,800, $1,800, $3,200, $3,000, $3,300, $3,600, $1,500, $3,800, $3,999

Kawasaki Ninja 300, New York City, NY, 3233.25
$2,500, $3,000, $3,200, $2,500, $2,500, $4,100, $2,000, $5,000, $3,000, $1,499, $4,500, $5,000

Kawasaki Ninja 300, Rochester, NY, 2978.57
$2,000, $2,500, $3,000, $3,000, $3,000, $1,800, $2,000, $2,500, $3,000, $5,300, $4,500, $5,000, $1,900, $2,200

Kawasaki Ninja 300, Columbus, OH, 3446.08
$3,700, $5,499, $3,000, $2,950, $3,500, $3,350, $3,000, $4,000, $4,500, $4,500, $2,000, $3,000, $1,800

Kawasaki Ninja 300, Cleveland, OH, 3591.08
$5,200, $5,500, $3,200, $3,500, $2,900, $3,500, $3,150, $5,500, $3,500, $2,500, $4,500, $2,500, $1,234

Kawasaki Ninja 300, York, PA, 3025.0
$3,200, $2,600, $3,000, $3,500, $3,500, $4,500, $1,550, $2,000, $3,100, $3,500, $3,500, $4,500, $1,500, $2,400

Kawasaki Ninja 300, Dover, DE, 2976.92
$2,500, $3,800, $2,400, $3,500, $4,000, $1,500, $2,600, $2,000, $2,800, $3,000, $3,500, $4,000, $3,100
-------------------------
Yamaha R3, Columbia, MD, 4121.27
$3,800, $4,200, $3,800, $3,500, $3,800, $4,500, $5,000, $4,400, $3,300, $3,600, $3,620, $4,500, $3,300, $6,500, $3,999

Yamaha R3, Washington, DC, 3465.38
$3,800, $3,800, $4,200, $3,500, $3,300, $3,600, $3,800, $3,300, $4,500, $5,000, $2,250, $2,500, $1,500

Yamaha R3, Alexandria, VA, 3634.62
$3,800, $3,800, $4,200, $3,500, $3,800, $4,500, $5,000, $3,300, $3,600, $3,300, $1,500, $2,900, $4,050

Yamaha R3, Virginia Beach, VA, 4471.43
$5,500, $5,300, $5,700, $4,000, $3,800, $5,000, $3,800, $4,200, $4,500, $7,200, $4,300, $2,800, $3,500, $3,000

Yamaha R3, Richmond, VA, 5665.38
$4,000, $4,500, $3,800, $6,500, $4,600, $3,800, $4,200, $8,900, $3,900, $3,950, $9,500, $10,500, $5,500

Yamaha R3, Philadelphia, PA, 3635.71
$3,000, $5,000, $6,500, $1,600, $1,900, $3,500, $5,100, $5,500, $3,000, $2,900, $3,300, $3,600, $2,800, $3,200

Yamaha R3, Baltimore, MD, 4419.93
$3,800, $4,200, $3,800, $3,500, $6,500, $3,800, $4,500, $5,000, $4,400, $3,999, $5,000, $5,500, $4,500, $4,800, $3,000

Yamaha R3, New York City, NY, 3819.23
$3,800, $1,900, $3,000, $8,000, $3,600, $2,600, $3,000, $4,200, $4,350, $3,000, $4,000, $4,200, $4,000

Yamaha R3, Rochester, NY, 4306.53
$3,000, $4,500, $5,199, $3,500, $4,200, $4,250, $4,750, $7,500, $2,500, $5,499, $3,000, $3,700, $3,200, $4,800, $5,000

Yamaha R3, Columbus, OH, 4422.53
$3,000, $3,900, $4,500, $4,500, $5,300, $5,499, $5,499, $5,500, $3,150, $5,500, $5,500, $3,990, $3,000, $3,500, $4,000

Yamaha R3, Cleveland, OH, 4470.36
$5,499, $4,000, $3,150, $5,500, $6,736, $4,200, $3,500, $5,250, $5,700, $3,800, $4,250, $3,000, $3,800, $4,200

Yamaha R3, York, PA, 4188.93
$3,800, $4,200, $4,400, $6,500, $3,500, $4,800, $3,800, $3,995, $4,250, $2,900, $3,300, $4,900, $3,800, $4,500

Yamaha R3, Dover, DE, 3973.0
$3,800, $4,200, $4,500, $5,000, $6,500, $3,800, $1,900, $3,750, $4,100, $3,500, $3,600, $3,000, $3,999
-------------------------
Yamaha R6, Columbia, MD, 4215.38
$5,000, $5,500, $2,500, $4,500, $4,500, $5,000, $3,800, $2,000, $5,000, $4,500, $5,000, $1,500, $6,000

Yamaha R6, Washington, DC, 4169.23
$5,000, $5,500, $3,800, $5,000, $2,500, $3,300, $3,600, $4,500, $5,000, $1,500, $3,500, $4,000, $7,000

Yamaha R6, Alexandria, VA, 4169.23
$5,000, $5,500, $3,800, $5,000, $2,500, $3,300, $3,600, $4,500, $1,500, $7,000, $5,000, $3,500, $4,000

Yamaha R6, Virginia Beach, VA, 5358.33
$4,000, $5,000, $4,000, $2,500, $4,500, $6,800, $7,500, $5,000, $6,000, $5,300, $5,700, $8,000

Yamaha R6, Richmond, VA, 4626.67
$4,000, $4,500, $4,000, $5,000, $3,500, $5,250, $5,500, $2,500, $2,800, $8,000, $4,500, $4,950, $5,500, $4,600, $4,800

Yamaha R6, Philadelphia, PA, 3594.0
$4,500, $5,500, $2,000, $2,700, $4,100, $3,800, $4,000, $3,500, $3,200, $5,000, $1,234

Yamaha R6, Baltimore, MD, 4392.31
$5,500, $5,000, $2,500, $4,500, $4,500, $5,000, $4,500, $3,800, $5,000, $5,000, $3,800, $1,500, $6,500

Yamaha R6, New York City, NY, 4492.31
$5,500, $4,500, $3,500, $3,500, $5,000, $3,400, $2,600, $3,000, $3,200, $4,000, $8,200, $5,500, $6,500

Yamaha R6, Rochester, NY, 4566.67
$5,000, $3,000, $5,900, $2,500, $5,000, $6,000, $7,500, $3,500, $4,000, $3,200, $2,800, $3,500, $5,500, $5,300, $5,800

Yamaha R6, Columbus, OH, 5603.08
$6,000, $7,700, $4,300, $3,000, $8,000, $3,990, $3,000, $9,500, $4,000, $4,800, $6,000, $8,500, $4,050

Yamaha R6, Cleveland, OH, 3925.0
$5,500, $3,000, $3,350, $4,500, $2,000, $4,000, $5,500, $2,300, $5,600, $3,000, $2,500, $3,000, $5,200, $5,500

Yamaha R6, York, PA, 3951.92
$5,500, $3,000, $5,000, $1,500, $4,500, $2,500, $3,000, $3,800, $75, $5,500, $6,000, $4,500, $6,500

Yamaha R6, Dover, DE, 3791.85
$5,500, $4,500, $2,000, $5,000, $2,500, $3,800, $5,000, $1,500, $2,895, $3,500, $3,999, $5,000, $4,100
-------------------------
Onewheel Pint, Columbia, MD, 287.22
$300, $200, $500, $200, $320, $300, $700, $40, $25

Onewheel Pint, Washington, DC, 497.0
$1,200, $500, $300, $650, $700, $200, $320, $200, $300, $600

Onewheel Pint, Alexandria, VA, 454.09
$1,200, $25, $300, $650, $700, $200, $320, $500, $600, $200, $300

Onewheel Pint, Virginia Beach, VA, 741.75
$950, $999, $620, $600, $650, $700, $575, $757, $100, $750, $1,000, $1,200

Onewheel Pint, Richmond, VA, 790.5
$600, $565, $770, $750, $700, $1,000, $1,200, $620, $950, $999, $575, $757

Onewheel Pint, Philadelphia, PA, 442.22
$400, $450, $750, $600, $25, $400, $55, $650, $650

Onewheel Pint, Baltimore, MD, 608.33
$300, $500, $1,100, $200, $1,400, $1,000, $25, $650, $300

Onewheel Pint, New York City, NY, 628.17
$400, $450, $500, $900, $600, $800, $465, $500, $600, $900, $1,300, $123

Onewheel Pint, Rochester, NY, 996.27
$600, $800, $1,000, $800, $1,399, $1,100, $1,000, $600, $1,100, $60, $2,500

Onewheel Pint, Columbus, OH, 565.77
$400, $800, $850, $630, $700, $450, $475, $500, $50, $650, $700, $700, $450

Onewheel Pint, Cleveland, OH, 651.11
$450, $500, $800, $650, $750, $700, $50, $60, $1,900

Onewheel Pint, York, PA, 787.78
$900, $700, $1,100, $140, $1,400, $800, $850, $500, $700

Onewheel Pint, Dover, DE, 572.5
$650, $600, $400, $400, $450, $750, $700, $900, $850, $25
-------------------------
Onewheel XR, Columbia, MD, 957.08
$1,000, $800, $35, $700, $1,000, $1,400, $1,200, $1,850, $650, $700, $950, $1,200

Onewheel XR, Washington, DC, 877.27
$800, $1,000, $1,200, $650, $700, $700, $1,000, $950, $1,200, $50, $1,400

Onewheel XR, Alexandria, VA, 960.0
$800, $1,000, $650, $700, $1,200, $700, $1,000, $950, $1,200, $1,400

Onewheel XR, Virginia Beach, VA, 1198.93
$1,200, $800, $1,650, $1,000, $1,200, $1,000, $1,200, $1,300, $1,200, $1,600, $750, $1,234, $1,400, $1,500, $950

Onewheel XR, Richmond, VA, 936.54
$1,000, $1,200, $800, $40, $1,200, $1,300, $85, $1,000, $1,200, $950, $1,100, $1,100, $1,200

Onewheel XR, Philadelphia, PA, 1041.92
$950, $1,200, $895, $900, $1,150, $1,300, $1,200, $650, $750, $800, $50, $1,400, $2,300

Onewheel XR, Baltimore, MD, 970.0
$1,000, $800, $1,400, $700, $1,000, $1,200, $20, $1,400, $250, $1,300, $1,600

Onewheel XR, New York City, NY, 970.75
$900, $900, $1,200, $450, $1,200, $800, $700, $1,000, $1,200, $950, $1,250, $1,099

Onewheel XR, Rochester, NY, 1380.62
$1,400, $1,200, $1,900, $1,100, $1,100, $800, $1,300, $800, $1,300, $1,600, $2,249, $1,800, $1,399

Onewheel XR, Columbus, OH, 1004.58
$800, $850, $1,500, $1,600, $1,400, $700, $475, $500, $1,600, $1,300, $630, $700

Onewheel XR, Cleveland, OH, 673.33
$150, $800, $800, $850, $700, $1,600, $1,000, $60, $100

Onewheel XR, York, PA, 1042.5
$1,000, $800, $700, $1,000, $850, $950, $1,300, $1,200, $1,400, $900, $1,000, $1,200, $895, $1,400

Onewheel XR, Dover, DE, 1076.67
$800, $1,400, $950, $1,000, $1,200, $1,600, $800, $1,200, $900, $750, $1,150, $1,300, $1,400, $700, $1,000
-------------------------
Onewheel GT, Columbia, MD, 728.75
$80, $2,200, $60, $140, $1,600, $50, $700, $1,000

Onewheel GT, Washington, DC, 987.22
$1,700, $160, $2,200, $1,800, $1,425, $50, $650, $700, $200

Onewheel GT, Alexandria, VA, 901.5
$1,700, $1,425, $80, $1,800, $650, $700, $2,200, $160, $200, $100

Onewheel GT, Virginia Beach, VA, 1307.92
$1,800, $1,800, $1,900, $600, $1,200, $1,700, $1,234, $2,000, $1,000, $1,200, $950, $999, $620

Onewheel GT, Richmond, VA, 1351.67
$1,800, $1,700, $1,000, $1,200, $600, $1,200, $770, $2,000, $1,800, $1,900, $50, $2,200

Onewheel GT, Philadelphia, PA, 1213.67
$3,200, $180, $750, $1,234, $650, $750, $800, $2,200, $950, $1,200, $450, $2,200

Onewheel GT, Baltimore, MD, 1410.91
$2,200, $1,700, $140, $80, $1,600, $3,200, $2,200, $1,000, $850, $1,800, $750

Onewheel GT, New York City, NY, 1216.0
$900, $450, $3,200, $800, $1,500, $600, $60, $2,200, $1,250, $1,200

Onewheel GT, Rochester, NY, 1275.75
$1,000, $800, $1,800, $2,249, $1,100, $1,200, $1,900, $1,800, $2,000, $60, $600, $800

Onewheel GT, Columbus, OH, 1150.45
$1,500, $2,000, $1,400, $800, $850, $475, $1,600, $630, $700, $700, $2,000

Onewheel GT, Cleveland, OH, 1015.0
$800, $1,900, $800, $850, $1,800, $700, $150, $1,500, $1,000, $650

Onewheel GT, York, PA, 1744.44
$850, $850, $2,200, $2,000, $1,700, $3,000, $2,200, $2,200, $700

Onewheel GT, Dover, DE, 1500.0
$2,200, $750, $3,200, $700, $1,700, $1,400, $800, $2,200, $1,800, $150, $1,600
-------------------------
Snowboard, Columbia, MD, 96.5
$150, $185, $70, $90, $100, $50, $100, $48, $100, $60, $65, $140

Snowboard, Washington, DC, 103.64
$70, $90, $100, $120, $50, $50, $65, $150, $100, $195, $150

Snowboard, Alexandria, VA, 77.08
$70, $90, $100, $25, $150, $50, $100, $50, $50, $120, $60, $60

Snowboard, Virginia Beach, VA, 2935.71
$100, $30, $10,000, $10,000, $300, $20, $100

Snowboard, Richmond, VA, 56.11
$100, $40, $100, $50, $100, $45, $40, $20, $10

Snowboard, Philadelphia, PA, 115.0
$200, $100, $90, $150, $75, $35, $100, $175, $175, $50

Snowboard, Baltimore, MD, 125.44
$60, $39, $100, $35, $70, $75, $200, $100, $450

Snowboard, New York City, NY, 135.36
$200, $250, $30, $200, $100, $149, $100, $120, $150, $150, $40

Snowboard, Rochester, NY, 56.0
$50, $60, $100, $50, $30, $65, $40, $35, $30, $100

Snowboard, Columbus, OH, 68.64
$25, $90, $200, $50, $50, $100, $70, $50, $80, $10, $30

Snowboard, Cleveland, OH, 162.78
$900, $100, $100, $100, $30, $110, $75, $25, $25

Snowboard, York, PA, 176.36
$50, $300, $250, $300, $175, $200, $300, $100, $15, $150, $100

Snowboard, Dover, DE, 216.0
$100, $200, $70, $250, $300, $240, $300, $100, $300, $300
-------------------------
Skis, Columbia, MD, 90.77
$50, $110, $130, $90, $100, $50, $55, $60, $75, $10, $150, $150, $150

Skis, Washington, DC, 116.18
$50, $110, $130, $149, $50, $25, $55, $60, $350, $199, $100

Skis, Alexandria, VA, 81.17
$50, $110, $130, $149, $40, $35, $50, $55, $60, $160, $75, $60

Skis, Virginia Beach, VA, 74.62
$40, $50, $100, $50, $60, $45, $100, $105, $100, $75, $50, $75, $120

Skis, Richmond, VA, 109.0
$50, $75, $100, $60, $50, $50, $200, $200, $130, $175

Skis, Philadelphia, PA, 69.55
$90, $40, $125, $65, $120, $30, $120, $50, $15, $50, $60

Skis, Baltimore, MD, 88.18
$75, $50, $150, $50, $150, $40, $100, $65, $50, $110, $130

Skis, New York City, NY, 120.42
$75, $120, $200, $30, $120, $100, $150, $180, $200, $10, $150, $110

Skis, Rochester, NY, 65.0
$35, $100, $60, $40, $50, $80, $65, $75, $50, $50, $75, $100

Skis, Columbus, OH, 54.5
$10, $40, $40, $70, $50, $55, $65, $25, $150, $40

Skis, Cleveland, OH, 73.12
$40, $50, $150, $50, $40, $65, $30, $160

Skis, York, PA, 65.38
$40, $60, $55, $40, $50, $40, $100, $65, $50, $60, $115, $125, $50

Skis, Dover, DE, 72.85
$50, $25, $50, $42, $50, $80, $100, $90, $90, $50, $110, $130, $80
-------------------------
Miata, Columbia, MD, 5500.0
$3,500, $5,000, $3,000, $3,500, $8,000, $7,000, $7,500, $1,500, $14,500, $5,000, $2,000

Miata, Washington, DC, 5725.0
$3,500, $3,000, $3,500, $5,000, $13,800, $6,000, $6,500, $7,000, $5,000, $3,300, $3,600, $8,500

Miata, Alexandria, VA, 6250.0
$3,500, $3,000, $3,500, $5,000, $14,500, $6,000, $6,500, $7,000, $5,000, $8,500

Miata, Virginia Beach, VA, 5403.57
$6,500, $6,500, $3,500, $3,000, $4,150, $4,800, $1,500, $7,200, $8,000, $7,500, $9,000, $6,500, $3,500, $4,000

Miata, Richmond, VA, 5180.5
$3,500, $160, $450, $3,000, $300, $8,500, $4,900, $7,500, $8,995, $14,500

Miata, Philadelphia, PA, 3612.18
$6,000, $2,000, $5,000, $3,500, $4,000, $4,000, $1,500, $6,500, $1,234, $3,500, $2,500

Miata, Baltimore, MD, 5200.0
$3,500, $5,000, $3,000, $3,500, $8,000, $7,000, $500, $5,000, $14,500, $2,000

Miata, New York City, NY, 4543.4
$3,500, $4,000, $6,500, $3,500, $1,500, $3,500, $8,700, $9,500, $1,234, $3,500

Miata, Rochester, NY, 6683.4
$4,300, $9,000, $16,000, $1,800, $9,000, $9,500, $3,000, $6,000, $1,234, $7,000

Miata, Columbus, OH, 4695.0
$13,800, $2,500, $3,000, $40, $6,000, $3,000, $4,500, $5,000, $7,000, $4,500, $5,000, $2,000

Miata, Cleveland, OH, 2923.5
$90, $2,500, $3,500, $3,800, $1,234, $1,111, $4,500, $5,500, $1,800, $5,200

Miata, York, PA, 3075.0
$3,500, $3,000, $3,500, $4,300, $2,300, $3,500, $4,000, $3,500, $2,000, $1,800, $1,900, $3,600

Miata, Dover, DE, 4934.5
$3,500, $11,000, $3,000, $3,500, $3,500, $4,000, $4,000, $4,500, $1,234, $3,500, $8,280, $9,200
-------------------------