
Kawasaki Ninja 300, Columbia, MD, 2838.79
$2,400, $3,500, $3,800, $123, $1,800, $3,200, $3,300, $3,600, $1,820, $2,500, $2,600, $3,500, $4,500, $3,100

Kawasaki Ninja 300, Washington, DC, 3155.38
$2,400, $3,500, $1,820, $2,500, $3,300, $3,600, $3,800, $2,900, $3,100, $3,500, $2,300, $4,500, $3,800

Kawasaki Ninja 300, Alexandria, VA, 3101.67
$2,400, $3,500, $1,820, $2,500, $2,900, $3,300, $3,600, $3,800, $3,100, $3,500, $1,800, $5,000

Kawasaki Ninja 300, Virginia Beach, VA, 3550.0
$4,500, $5,000, $850, $2,000, $4,300, $4,300, $4,500, $2,400, $3,000, $6,750, $3,000, $2,000

Kawasaki Ninja 300, Richmond, VA, 3274.54
$4,000, $1,250, $4,000, $4,500, $5,000, $5,800, $1,820, $2,500, $2,300, $2,500, $2,999, $2,400, $3,500

Kawasaki Ninja 300, Philadelphia, PA, 3530.77
$2,000, $2,800, $4,100, $3,000, $3,300, $3,700, $4,000, $3,800, $4,000, $4,200, $4,500, $2,600, $3,900

Kawasaki Ninja 300, Baltimore, MD, 3108.57
$1,800, $3,200, $2,400, $3,500, $3,200, $2,600, $3,800, $3,500, $4,500, $3,800, $1,820, $2,500, $3,300, $3,600

Kawasaki Ninja 300, New York City, NY, 3369.15
$2,500, $3,000, $3,200, $2,500, $3,000, $2,500, $3,700, $4,000, $1,499, $4,300, $4,100, $4,500, $5,000

Kawasaki Ninja 300, Rochester, NY, 2546.15
$2,000, $2,500, $3,000, $3,000, $1,300, $3,000, $1,800, $2,000, $3,000, $2,000, $2,000, $5,000, $2,500

Kawasaki Ninja 300, Columbus, OH, 3291.85
$3,700, $4,000, $4,500, $3,000, $5,499, $2,495, $3,500, $1,600, $2,200, $3,350, $2,950, $1,500, $4,500

Kawasaki Ninja 300, Cleveland, OH, 3888.46
$5,000, $5,500, $2,900, $2,300, $3,500, $3,700, $3,150, $5,500, $5,300, $4,200, $3,500, $3,500, $2,500

Kawasaki Ninja 300, York, PA, 3025.0
$3,200, $3,500, $4,500, $3,500, $4,500, $1,550, $2,000, $2,600, $2,000, $3,000, $3,500, $3,000, $3,500, $2,000

Kawasaki Ninja 300, Dover, DE, 3180.0
$4,000, $3,800, $2,000, $2,800, $2,400, $3,500, $2,600, $1,800, $3,700, $4,000, $3,500, $4,500, $4,100, $1,820
-------------------------
Yamaha R3, Columbia, MD, 4228.5
$3,800, $4,200, $3,500, $3,800, $4,900, $3,800, $3,000, $4,500, $4,800, $4,400, $4,500, $5,000, $3,999, $5,000

Yamaha R3, Washington, DC, 3764.29
$3,800, $3,500, $3,800, $4,200, $3,000, $3,800, $1,500, $3,300, $3,600, $4,500, $3,300, $4,900, $4,500, $5,000

Yamaha R3, Alexandria, VA, 3764.29
$3,800, $3,500, $3,800, $4,200, $1,500, $3,000, $3,800, $4,500, $5,000, $4,500, $3,300, $3,300, $3,600, $4,900

Yamaha R3, Virginia Beach, VA, 4767.86
$4,500, $4,500, $5,500, $6,750, $4,000, $6,000, $7,100, $3,500, $4,800, $2,800, $3,500, $3,800, $5,000, $5,000

Yamaha R3, Richmond, VA, 4814.29
$4,000, $4,500, $3,950, $6,500, $4,600, $3,800, $4,500, $4,950, $3,800, $4,200, $9,500, $1,800, $5,800, $5,500

Yamaha R3, Philadelphia, PA, 3910.0
$3,800, $4,500, $4,850, $3,000, $5,000, $5,100, $5,500, $3,600, $2,900, $3,300, $3,500, $2,800, $3,200, $3,500, $4,100

Yamaha R3, Baltimore, MD, 4228.5
$3,800, $4,200, $3,500, $3,800, $4,900, $4,500, $4,500, $5,000, $4,800, $3,800, $4,400, $3,999, $5,000, $3,000

Yamaha R3, New York City, NY, 4113.33
$3,800, $8,000, $4,850, $3,600, $4,350, $3,000, $4,000, $4,200, $5,000, $2,600, $3,000, $4,000, $3,000, $3,800, $4,500

Yamaha R3, Rochester, NY, 4006.53
$3,000, $4,500, $5,199, $3,500, $4,200, $4,250, $4,750, $5,000, $3,200, $3,700, $4,800, $5,499, $2,500, $2,500, $3,500

Yamaha R3, Columbus, OH, 4339.93
$3,000, $3,900, $6,000, $5,300, $5,499, $4,500, $4,500, $3,700, $4,500, $3,000, $3,500, $4,850, $4,200, $5,500, $3,150

Yamaha R3, Cleveland, OH, 4605.67
$5,499, $4,000, $3,500, $3,150, $5,500, $4,200, $4,200, $3,500, $6,736, $5,250, $5,700, $3,800, $4,250, $4,000, $5,800

Yamaha R3, York, PA, 4109.67
$4,900, $4,500, $4,800, $3,500, $4,400, $3,800, $4,200, $3,800, $3,800, $3,995, $4,250, $2,900, $3,300, $4,500, $5,000

Yamaha R3, Dover, DE, 4032.07
$4,500, $3,800, $4,200, $3,800, $3,750, $4,100, $3,500, $3,800, $4,900, $4,500, $5,000, $3,000, $3,600, $3,999
-------------------------
Yamaha R6, Columbia, MD, 4533.27
$5,000, $5,500, $2,500, $4,500, $3,800, $4,200, $3,000, $3,800, $3,500, $7,499, $4,900, $5,300, $4,500, $5,500, $4,500

Yamaha R6, Washington, DC, 4270.64
$5,000, $5,500, $2,500, $3,800, $7,499, $4,500, $3,500, $5,500, $6,350, $3,300, $3,600, $3,240, $4,000, $1,500

Yamaha R6, Alexandria, VA, 4426.85
$5,000, $5,500, $3,800, $2,500, $7,499, $4,500, $6,350, $5,500, $3,500, $1,500, $3,300, $3,600, $5,000

Yamaha R6, Virginia Beach, VA, 6173.0
$5,000, $4,000, $4,500, $5,000, $4,000, $6,800, $7,500, $6,000, $7,499, $6,700, $7,300, $8,000, $7,950

Yamaha R6, Richmond, VA, 4393.27
$5,000, $3,800, $4,200, $2,500, $4,000, $4,000, $4,500, $4,000, $2,800, $7,499, $3,000, $4,600, $3,500, $4,500, $8,000

Yamaha R6, Philadelphia, PA, 4934.62
$5,500, $5,500, $4,500, $8,500, $6,250, $2,500, $5,000, $4,000, $5,000, $8,500, $3,200, $2,700, $3,000

Yamaha R6, Baltimore, MD, 4513.27
$5,000, $5,500, $2,500, $4,500, $3,800, $4,200, $5,500, $3,800, $3,500, $7,499, $3,000, $4,500, $4,500, $5,000, $4,900

Yamaha R6, New York City, NY, 5612.5
$8,500, $5,500, $6,250, $8,500, $9,000, $3,200, $5,000, $5,500, $3,400, $6,500, $500, $5,500

Yamaha R6, Rochester, NY, 4623.08
$5,000, $3,000, $5,900, $5,000, $6,000, $5,500, $5,300, $5,800, $4,500, $5,300, $2,500, $2,800, $3,500

Yamaha R6, Columbus, OH, 4699.17
$8,000, $2,300, $3,000, $4,000, $6,000, $4,800, $6,000, $6,000, $4,000, $3,000, $3,990, $5,300

Yamaha R6, Cleveland, OH, 4762.5
$4,500, $3,150, $5,500, $4,000, $5,500, $5,000, $5,500, $3,500, $3,000, $6,500, $6,500, $4,500

Yamaha R6, York, PA, 3978.57
$5,500, $3,000, $5,000, $3,000, $2,500, $5,500, $3,500, $4,500, $4,900, $4,500, $1,500, $4,000, $4,800, $3,500

Yamaha R6, Dover, DE, 4773.08
$5,500, $5,500, $2,500, $5,000, $8,500, $3,800, $5,000, $4,500, $4,500, $4,500, $5,000, $6,250, $1,500
-------------------------
Onewheel Pint, Columbia, MD, 554.38
$1,200, $300, $1,100, $320, $200, $25, $1,250, $40

Onewheel Pint, Washington, DC, 803.33
$1,100, $1,200, $320, $25, $1,250, $1,400, $600, $565, $770

Onewheel Pint, Alexandria, VA, 727.0
$1,100, $320, $1,200, $40, $25, $1,250, $1,400, $565, $770, $600

Onewheel Pint, Virginia Beach, VA, 610.58
$600, $620, $650, $700, $575, $757, $40, $750, $565, $770, $1,200, $100

Onewheel Pint, Richmond, VA, 650.7
$600, $565, $770, $750, $120, $750, $575, $757, $1,000, $620

Onewheel Pint, Philadelphia, PA, 608.33
$750, $380, $450, $20, $900, $550, $400, $600, $800, $850, $750, $850

Onewheel Pint, Baltimore, MD, 982.0
$1,200, $800, $850, $320, $1,100, $1,400, $1,600, $200, $1,100, $1,250

Onewheel Pint, New York City, NY, 553.93
$380, $450, $550, $600, $500, $900, $600, $800, $465, $500, $600, $10, $500, $900

Onewheel Pint, Rochester, NY, 1049.91
$800, $1,000, $1,399, $800, $1,100, $600, $1,000, $1,200, $1,100, $50, $2,500

Onewheel Pint, Columbus, OH, 564.09
$400, $475, $500, $700, $630, $700, $800, $850, $450, $50, $650

Onewheel Pint, Cleveland, OH, 647.78
$450, $500, $700, $800, $650, $750, $45, $1,900, $35

Onewheel Pint, York, PA, 682.92
$800, $850, $900, $700, $1,200, $1,100, $20, $850, $750, $25, $400, $600

Onewheel Pint, Dover, DE, 746.25
$380, $450, $400, $600, $1,400, $750, $550, $25, $1,200, $1,200, $1,200, $800
-------------------------
Onewheel XR, Columbia, MD, 995.45
$1,000, $800, $1,200, $1,600, $1,400, $1,300, $900, $1,000, $850, $200, $700

Onewheel XR, Washington, DC, 1015.0
$800, $1,000, $1,200, $1,600, $900, $1,000, $200, $1,300, $950, $1,200

Onewheel XR, Alexandria, VA, 1115.45
$800, $1,000, $1,200, $1,600, $900, $1,000, $320, $2,000, $1,300, $950, $1,200

Onewheel XR, Virginia Beach, VA, 1187.23
$800, $900, $1,000, $1,200, $1,600, $1,200, $1,650, $1,000, $1,200, $1,400, $1,500, $750, $1,234

Onewheel XR, Richmond, VA, 855.45
$900, $1,000, $800, $40, $1,200, $1,200, $950, $1,100, $20, $1,000, $1,200

Onewheel XR, Philadelphia, PA, 965.0
$950, $1,200, $1,600, $1,150, $1,300, $900, $895, $800, $1,400, $1,000, $1,200, $50, $100

Onewheel XR, Baltimore, MD, 1182.31
$1,000, $800, $1,400, $1,200, $1,600, $1,300, $850, $900, $1,000, $2,000, $1,600, $320, $1,400

Onewheel XR, New York City, NY, 986.17
$900, $450, $700, $1,000, $900, $1,200, $800, $1,500, $1,234, $1,250, $950, $950

Onewheel XR, Rochester, NY, 1367.71
$1,400, $1,200, $1,900, $1,100, $800, $1,100, $1,300, $1,200, $2,249, $1,800, $1,399, $800, $1,300, $1,600

Onewheel XR, Columbus, OH, 1177.5
$800, $850, $1,500, $1,600, $700, $1,650, $1,800, $1,400, $2,000, $630, $700, $500

Onewheel XR, Cleveland, OH, 1022.5
$800, $700, $1,500, $800, $850, $1,500, $45, $1,000, $1,600, $75, $1,900, $1,500

Onewheel XR, York, PA, 1107.14
$1,000, $800, $850, $1,300, $1,200, $1,600, $1,100, $950, $700, $1,000, $1,400, $1,000, $1,200, $1,400

Onewheel XR, Dover, DE, 1041.79
$1,200, $1,600, $800, $1,000, $1,300, $950, $1,400, $800, $850, $750, $1,150, $1,300, $85, $1,400
-------------------------
Onewheel GT, Columbia, MD, 1412.5
$1,700, $1,200, $150, $1,800, $1,800, $2,200, $1,600, $850

Onewheel GT, Washington, DC, 675.0
$300, $1,200, $1,800, $150, $50, $320, $1,425, $155

Onewheel GT, Alexandria, VA, 1175.0
$1,700, $2,200, $1,200, $1,800, $1,800, $320, $80, $1,425, $50

Onewheel GT, Virginia Beach, VA, 864.9
$1,800, $600, $1,200, $1,700, $1,234, $60, $620, $565, $770, $100

Onewheel GT, Richmond, VA, 648.89
$600, $1,800, $565, $770, $1,200, $300, $100, $185, $320

Onewheel GT, Philadelphia, PA, 1141.92
$3,200, $950, $750, $895, $1,200, $2,200, $650, $750, $800, $850, $750, $450, $1,400

Onewheel GT, Baltimore, MD, 1102.0
$300, $1,200, $120, $1,600, $1,700, $1,800, $1,800, $800, $850, $850

Onewheel GT, New York City, NY, 1164.55
$450, $900, $600, $1,500, $3,000, $2,200, $60, $550, $800, $1,250, $1,500

Onewheel GT, Rochester, NY, 1485.62
$2,249, $800, $1,200, $1,800, $1,200, $1,900, $1,000, $1,800, $2,000, $1,100, $2,500, $365, $1,399

Onewheel GT, Columbus, OH, 841.36
$800, $850, $1,500, $700, $1,400, $475, $500, $630, $700, $400, $1,300

Onewheel GT, Cleveland, OH, 1205.0
$700, $800, $1,900, $2,000, $800, $850, $1,800, $400, $1,300, $1,500

Onewheel GT, York, PA, 1449.09
$1,200, $850, $850, $2,200, $2,000, $90, $800, $850, $2,200, $1,700, $3,200

Onewheel GT, Dover, DE, 1545.45
$750, $2,200, $1,200, $1,400, $1,800, $1,800, $2,200, $3,200, $700, $950, $800
-------------------------
Snowboard, Columbia, MD, 110.45
$40, $150, $185, $140, $100, $140, $75, $100, $100, $125, $60

Snowboard, Washington, DC, 102.5
$120, $25, $50, $150, $140, $55, $100, $120, $70, $195

Snowboard, Alexandria, VA, 141.9
$25, $120, $150, $240, $140, $249, $150, $45, $150, $150

Snowboard, Virginia Beach, VA, 98.75
$200, $100, $120, $90, $100, $100, $50, $30

Snowboard, Richmond, VA, 116.0
$100, $100, $160, $100, $50, $25, $100, $250, $75, $200

Snowboard, Philadelphia, PA, 145.23
$200, $90, $100, $150, $175, $175, $275, $100, $200, $123, $50, $150, $100

Snowboard, Baltimore, MD, 135.5
$240, $140, $75, $35, $200, $100, $125, $160, $220, $60

Snowboard, New York City, NY, 155.45
$200, $250, $100, $80, $200, $220, $250, $75, $75, $35, $225

Snowboard, Rochester, NY, 57.73
$50, $60, $80, $30, $75, $50, $100, $30, $75, $50, $35

Snowboard, Columbus, OH, 149.25
$80, $30, $75, $25, $19, $50, $15, $900

Snowboard, Cleveland, OH, 241.67
$900, $100, $110, $100, $315, $350, $200, $40, $60

Snowboard, York, PA, 93.75
$150, $300, $50, $60, $20, $50, $100, $20

Snowboard, Dover, DE, 127.27
$55, $75, $80, $70, $250, $100, $125, $150, $240, $240, $15
-------------------------
Skis, Columbia, MD, 81.67
$50, $100, $90, $100, $50, $55, $60, $80, $150

Skis, Washington, DC, 122.9
$80, $40, $90, $60, $60, $199, $250, $90, $85, $275

Skis, Alexandria, VA, 62.5
$40, $80, $50, $35, $90, $50, $55, $60, $90, $75

Skis, Virginia Beach, VA, 77.14
$40, $50, $45, $45, $100, $40, $100, $100, $30, $100, $75, $120, $130, $105

Skis, Richmond, VA, 153.33
$45, $40, $75, $75, $130, $175, $250, $250, $150, $150, $250, $250

Skis, Philadelphia, PA, 99.5
$90, $60, $75, $125, $120, $65, $120, $225, $50, $65

Skis, Baltimore, MD, 86.27
$50, $100, $150, $50, $39, $75, $175, $100, $50, $75, $85

Skis, New York City, NY, 93.46
$75, $100, $150, $50, $50, $50, $50, $120, $80, $110, $120, $110, $150

Skis, Rochester, NY, 57.86
$60, $75, $40, $50, $35, $100, $80, $100, $30, $60, $30, $40, $60, $50

Skis, Columbus, OH, 202.78
$300, $850, $150, $45, $40, $70, $150, $30, $190

Skis, Cleveland, OH, 61.5
$20, $40, $65, $100, $150, $25, $25, $50, $90, $50

Skis, York, PA, 67.5
$125, $40, $15, $95, $125, $40, $50, $60, $40, $100, $55, $65

Skis, Dover, DE, 77.5
$50, $50, $90, $25, $90, $80, $150, $50, $75, $90, $80, $100
-------------------------
Miata, Columbia, MD, 3111.11
$3,500, $3,000, $3,500, $2,000, $7,000, $2,000, $100, $900, $6,000

Miata, Washington, DC, 4323.33
$3,500, $3,000, $3,500, $6,000, $6,500, $5,000, $7,000, $2,000, $900, $5,680, $6,800, $2,000

Miata, Alexandria, VA, 4323.33
$3,500, $3,000, $3,500, $6,000, $6,500, $5,000, $7,000, $2,000, $5,680, $6,800, $2,000, $900

Miata, Virginia Beach, VA, 4795.83
$6,500, $4,150, $4,800, $3,000, $3,500, $3,200, $3,500, $4,000, $7,500, $9,000, $400, $8,000

Miata, Richmond, VA, 3612.22
$3,500, $2,000, $2,500, $300, $1,110, $5,400, $6,500, $6,500, $4,700

Miata, Philadelphia, PA, 4512.5
$950, $2,000, $5,000, $4,000, $5,200, $3,500, $4,000, $3,500, $7,000, $6,000, $6,500, $6,500

Miata, Baltimore, MD, 3118.4
$3,500, $3,000, $3,500, $2,000, $1,450, $2,000, $4,500, $7,000, $3,000, $1,234

Miata, New York City, NY, 4094.0
$6,500, $3,500, $4,000, $3,500, $1,234, $3,500, $9,500, $2,800, $3,300, $3,600, $3,600

Miata, Rochester, NY, 6060.0
$4,500, $5,500, $11,500, $3,000, $6,000, $1,800, $3,500, $9,800, $6,000, $9,000

Miata, Columbus, OH, 2723.5
$3,000, $1,800, $1,234, $6,000, $3,000, $2,000, $4,590, $2,000, $2,500, $1,111

Miata, Cleveland, OH, 3427.62
$1,111, $2,500, $4,000, $11,900, $160, $4,500, $250, $3,000

Miata, York, PA, 3290.45
$3,000, $3,500, $3,500, $4,300, $3,600, $4,000, $2,000, $2,500, $3,500, $2,795, $3,500

Miata, Dover, DE, 5571.2
$11,000, $8,000, $9,500, $6,500, $1,212, $4,000, $4,500, $3,500, $4,000, $3,500
-------------------------